{
    "name": "rohan9222/role-permission",
    "description": "A custom Laravel library for managing roles and permissions.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rohan",
            "email": "rohan9222@gmail.com",
            "role": "Developer"
        }
    ],
    "version": "1.0.0",
    "autoload": {
        "psr-4": {
            "Rohan\\Library\\": "src/"
        },
        "classmap": [
            "src/Providers"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rohan\\Library\\Providers\\LibraryServiceProvider"
            ]
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@php artisan vendor:publish --tag=library-routes --force"
        ]
    },
    "require": {
        "php": "^8.2",
        "illuminate/support": "^10.0"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/rohan9222/role-permission"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
